{
  "name": "aws-lambda-posts",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development node local-app",
    "test": "mocha tests/unit/"
  },
  "dependencies": {},
  "devDependencies": {
    "@vendia/serverless-express": "^4.5.2",
    "aws-sdk": "^2.1036.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dynamodb-doc": "^1.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "node-uuid": "^1.4.8"
  }
}
